%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Wireless-Home-Security-System.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 18D8 18D8 4A 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 10AC 10AC 1D0 1
text1 CODE 0 1420 1420 104 1
text2 CODE 0 127C 127C 1A4 1
text3 CODE 0 1786 1786 62 1
text4 CODE 0 1922 1922 48 1
text5 CODE 0 183C 183C 4E 1
text6 CODE 0 19A8 19A8 3C 1
text7 CODE 0 1612 1612 C8 1
text8 CODE 0 1524 1524 EE 1
text9 CODE 0 196A 196A 3E 1
text10 CODE 0 17E8 17E8 54 1
text11 CODE 0 1A10 1A10 28 1
text12 CODE 0 188A 188A 4E 1
text13 CODE 0 1A54 1A54 1A 1
text14 CODE 0 19E4 19E4 2C 1
text15 CODE 0 1A38 1A38 1C 1
text16 CODE 0 1A6E 1A6E 18 1
text17 CODE 0 16DA 16DA AC 1
idataCOMRAM CODE 0 1A86 1A86 2 1
cstackCOMRAM COMRAM 1 1 1 25 1
bssBANK0 BANK0 1 60 60 46 1
smallconst SMALLCONST 0 1000 1000 AC 1
dataCOMRAM COMRAM 1 2A 2A 2 1
bssCOMRAM COMRAM 1 26 26 4 1
config CONFIG 4 300000 300000 A 1
$C:\Users\Afro\AppData\Local\Temp\sa18.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-FFF 1
SFR 3800-3FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 1A88-FFFF 1
STACK A6-FFF 1
SMALLCONST 1A88-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 1A88-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 2C-5F 1
BIGRAM A6-FFF 1
COMRAM 2C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1A88-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Wireless-Home-Security-System.production.o
16DA text17 CODE >4:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
16DA text17 CODE >7:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
16F8 text17 CODE >9:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
170A text17 CODE >10:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
170C text17 CODE >11:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
171C text17 CODE >13:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1720 text17 CODE >15:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1722 text17 CODE >16:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1726 text17 CODE >17:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1742 text17 CODE >20:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1754 text17 CODE >21:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1756 text17 CODE >22:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1766 text17 CODE >24:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
176A text17 CODE >27:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1770 text17 CODE >28:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1772 text17 CODE >29:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1774 text17 CODE >31:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1782 text17 CODE >33:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1784 text17 CODE >39:B:\Final Project\Wireless-Home-Security-System/Interrupt.h
1A6E text16 CODE >21:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A6E text16 CODE >24:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A74 text16 CODE >26:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A78 text16 CODE >28:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A7C text16 CODE >30:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A80 text16 CODE >32:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A84 text16 CODE >33:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A38 text15 CODE >35:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A38 text15 CODE >37:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A3C text15 CODE >38:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A40 text15 CODE >40:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A46 text15 CODE >41:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A4A text15 CODE >43:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A4E text15 CODE >44:B:\Final Project\Wireless-Home-Security-System/Initialize.h
1A52 text15 CODE >45:B:\Final Project\Wireless-Home-Security-System/Initialize.h
19E4 text14 CODE >3:B:\Final Project\Wireless-Home-Security-System/UART.h
19E4 text14 CODE >6:B:\Final Project\Wireless-Home-Security-System/UART.h
19E8 text14 CODE >8:B:\Final Project\Wireless-Home-Security-System/UART.h
19F8 text14 CODE >9:B:\Final Project\Wireless-Home-Security-System/UART.h
1A0A text14 CODE >10:B:\Final Project\Wireless-Home-Security-System/UART.h
1A0E text14 CODE >11:B:\Final Project\Wireless-Home-Security-System/UART.h
1A54 text13 CODE >13:B:\Final Project\Wireless-Home-Security-System/UART.h
1A56 text13 CODE >16:B:\Final Project\Wireless-Home-Security-System/UART.h
1A66 text13 CODE >18:B:\Final Project\Wireless-Home-Security-System/UART.h
1A6C text13 CODE >20:B:\Final Project\Wireless-Home-Security-System/UART.h
188A text12 CODE >22:B:\Final Project\Wireless-Home-Security-System/UART.h
188A text12 CODE >25:B:\Final Project\Wireless-Home-Security-System/UART.h
188E text12 CODE >27:B:\Final Project\Wireless-Home-Security-System/UART.h
18A6 text12 CODE >25:B:\Final Project\Wireless-Home-Security-System/UART.h
18C6 text12 CODE >29:B:\Final Project\Wireless-Home-Security-System/UART.h
18CA text12 CODE >30:B:\Final Project\Wireless-Home-Security-System/UART.h
18D6 text12 CODE >31:B:\Final Project\Wireless-Home-Security-System/UART.h
1A10 text11 CODE >34:B:\Final Project\Wireless-Home-Security-System/UART.h
1A10 text11 CODE >36:B:\Final Project\Wireless-Home-Security-System/UART.h
1A14 text11 CODE >37:B:\Final Project\Wireless-Home-Security-System/UART.h
1A18 text11 CODE >38:B:\Final Project\Wireless-Home-Security-System/UART.h
1A1A text11 CODE >40:B:\Final Project\Wireless-Home-Security-System/UART.h
1A20 text11 CODE >41:B:\Final Project\Wireless-Home-Security-System/UART.h
1A24 text11 CODE >42:B:\Final Project\Wireless-Home-Security-System/UART.h
1A28 text11 CODE >47:B:\Final Project\Wireless-Home-Security-System/UART.h
1A2C text11 CODE >48:B:\Final Project\Wireless-Home-Security-System/UART.h
1A30 text11 CODE >50:B:\Final Project\Wireless-Home-Security-System/UART.h
1A34 text11 CODE >52:B:\Final Project\Wireless-Home-Security-System/UART.h
1A36 text11 CODE >54:B:\Final Project\Wireless-Home-Security-System/UART.h
17E8 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
17E8 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
17E8 text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
1806 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
1812 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
1832 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
183A text10 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
196A text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
196A text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1972 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1976 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
197A text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
199A text9 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
19A6 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1524 text8 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
1524 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
1534 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
155A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
15E6 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
1610 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
1612 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strstr.c
1612 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strstr.c
1624 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strstr.c
1638 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strstr.c
163C text7 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strstr.c
166A text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strstr.c
1676 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strstr.c
16A2 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strstr.c
16D0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strstr.c
16D8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strstr.c
19A8 text6 CODE >28:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
19A8 text6 CODE >30:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
19AC text6 CODE >32:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
19D2 text6 CODE >34:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
19D6 text6 CODE >35:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
19DC text6 CODE >37:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
19DC text6 CODE >39:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
19E0 text6 CODE >40:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
19E2 text6 CODE >43:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
183C text5 CODE >45:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
183C text5 CODE >47:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1840 text5 CODE >48:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1844 text5 CODE >50:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
185C text5 CODE >48:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
187C text5 CODE >52:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1888 text5 CODE >53:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1922 text4 CODE >91:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1922 text4 CODE >93:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
192A text4 CODE >94:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1936 text4 CODE >95:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1968 text4 CODE >98:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1786 text3 CODE >99:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1786 text3 CODE >103:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
178A text3 CODE >104:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
178E text3 CODE >105:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1792 text3 CODE >107:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1796 text3 CODE >108:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
17A2 text3 CODE >109:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
17AE text3 CODE >110:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
17CA text3 CODE >112:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
17D0 text3 CODE >114:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
17D2 text3 CODE >105:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
17E4 text3 CODE >117:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
17E6 text3 CODE >118:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
127C text2 CODE >55:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
127E text2 CODE >59:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1282 text2 CODE >60:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1286 text2 CODE >61:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
128A text2 CODE >62:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
128E text2 CODE >65:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
129A text2 CODE >66:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
12A8 text2 CODE >68:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
12AC text2 CODE >70:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1360 text2 CODE >73:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
13D8 text2 CODE >75:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
13D8 text2 CODE >76:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
13DE text2 CODE >80:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
13F0 text2 CODE >81:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
13F2 text2 CODE >82:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1404 text2 CODE >84:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
140A text2 CODE >62:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
141E text2 CODE >89:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1420 text1 CODE >122:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1420 text1 CODE >127:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1448 text1 CODE >130:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
145A text1 CODE >132:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1462 text1 CODE >135:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
148A text1 CODE >136:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
149C text1 CODE >138:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
14A8 text1 CODE >141:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
14B6 text1 CODE >142:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
14C8 text1 CODE >144:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
14D4 text1 CODE >148:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
14FC text1 CODE >149:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
150E text1 CODE >151:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
151A text1 CODE >154:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
1522 text1 CODE >155:B:\Final Project\Wireless-Home-Security-System/gsmSim800l.h
10AC text0 CODE >30:B:\Final Project\Wireless-Home-Security-System\main.c
10AC text0 CODE >32:B:\Final Project\Wireless-Home-Security-System\main.c
10B0 text0 CODE >33:B:\Final Project\Wireless-Home-Security-System\main.c
10B4 text0 CODE >34:B:\Final Project\Wireless-Home-Security-System\main.c
10B8 text0 CODE >36:B:\Final Project\Wireless-Home-Security-System\main.c
10BA text0 CODE >38:B:\Final Project\Wireless-Home-Security-System\main.c
10D0 text0 CODE >40:B:\Final Project\Wireless-Home-Security-System\main.c
10DC text0 CODE >41:B:\Final Project\Wireless-Home-Security-System\main.c
10E8 text0 CODE >46:B:\Final Project\Wireless-Home-Security-System\main.c
10EC text0 CODE >48:B:\Final Project\Wireless-Home-Security-System\main.c
1102 text0 CODE >49:B:\Final Project\Wireless-Home-Security-System\main.c
1114 text0 CODE >53:B:\Final Project\Wireless-Home-Security-System\main.c
112A text0 CODE >54:B:\Final Project\Wireless-Home-Security-System\main.c
114A text0 CODE >56:B:\Final Project\Wireless-Home-Security-System\main.c
1158 text0 CODE >59:B:\Final Project\Wireless-Home-Security-System\main.c
1166 text0 CODE >61:B:\Final Project\Wireless-Home-Security-System\main.c
1174 text0 CODE >63:B:\Final Project\Wireless-Home-Security-System\main.c
1182 text0 CODE >65:B:\Final Project\Wireless-Home-Security-System\main.c
1196 text0 CODE >67:B:\Final Project\Wireless-Home-Security-System\main.c
11A8 text0 CODE >69:B:\Final Project\Wireless-Home-Security-System\main.c
11AC text0 CODE >70:B:\Final Project\Wireless-Home-Security-System\main.c
11B8 text0 CODE >72:B:\Final Project\Wireless-Home-Security-System\main.c
11BC text0 CODE >73:B:\Final Project\Wireless-Home-Security-System\main.c
11D0 text0 CODE >75:B:\Final Project\Wireless-Home-Security-System\main.c
11D4 text0 CODE >76:B:\Final Project\Wireless-Home-Security-System\main.c
11E0 text0 CODE >78:B:\Final Project\Wireless-Home-Security-System\main.c
11E4 text0 CODE >79:B:\Final Project\Wireless-Home-Security-System\main.c
11FA text0 CODE >81:B:\Final Project\Wireless-Home-Security-System\main.c
11FE text0 CODE >82:B:\Final Project\Wireless-Home-Security-System\main.c
120A text0 CODE >85:B:\Final Project\Wireless-Home-Security-System\main.c
120E text0 CODE >86:B:\Final Project\Wireless-Home-Security-System\main.c
1224 text0 CODE >88:B:\Final Project\Wireless-Home-Security-System\main.c
1228 text0 CODE >89:B:\Final Project\Wireless-Home-Security-System\main.c
1234 text0 CODE >91:B:\Final Project\Wireless-Home-Security-System\main.c
1238 text0 CODE >92:B:\Final Project\Wireless-Home-Security-System\main.c
124E text0 CODE >94:B:\Final Project\Wireless-Home-Security-System\main.c
1252 text0 CODE >95:B:\Final Project\Wireless-Home-Security-System\main.c
1256 text0 CODE >98:B:\Final Project\Wireless-Home-Security-System\main.c
125A text0 CODE >101:B:\Final Project\Wireless-Home-Security-System\main.c
1270 text0 CODE >102:B:\Final Project\Wireless-Home-Security-System\main.c
18D8 cinit CODE >1936:C:\Users\Afro\AppData\Local\Temp\sa18.s
18D8 cinit CODE >1938:C:\Users\Afro\AppData\Local\Temp\sa18.s
18D8 cinit CODE >1941:C:\Users\Afro\AppData\Local\Temp\sa18.s
18D8 cinit CODE >1970:C:\Users\Afro\AppData\Local\Temp\sa18.s
18DA cinit CODE >1971:C:\Users\Afro\AppData\Local\Temp\sa18.s
18DC cinit CODE >1972:C:\Users\Afro\AppData\Local\Temp\sa18.s
18DE cinit CODE >1973:C:\Users\Afro\AppData\Local\Temp\sa18.s
18E0 cinit CODE >1974:C:\Users\Afro\AppData\Local\Temp\sa18.s
18E2 cinit CODE >1975:C:\Users\Afro\AppData\Local\Temp\sa18.s
18E4 cinit CODE >1976:C:\Users\Afro\AppData\Local\Temp\sa18.s
18E6 cinit CODE >1977:C:\Users\Afro\AppData\Local\Temp\sa18.s
18EC cinit CODE >1978:C:\Users\Afro\AppData\Local\Temp\sa18.s
18EE cinit CODE >1979:C:\Users\Afro\AppData\Local\Temp\sa18.s
18F4 cinit CODE >1983:C:\Users\Afro\AppData\Local\Temp\sa18.s
18F8 cinit CODE >1984:C:\Users\Afro\AppData\Local\Temp\sa18.s
18FA cinit CODE >1985:C:\Users\Afro\AppData\Local\Temp\sa18.s
18FA cinit CODE >1986:C:\Users\Afro\AppData\Local\Temp\sa18.s
18FC cinit CODE >1987:C:\Users\Afro\AppData\Local\Temp\sa18.s
18FE cinit CODE >1988:C:\Users\Afro\AppData\Local\Temp\sa18.s
1900 cinit CODE >1991:C:\Users\Afro\AppData\Local\Temp\sa18.s
1902 cinit CODE >1992:C:\Users\Afro\AppData\Local\Temp\sa18.s
1904 cinit CODE >1993:C:\Users\Afro\AppData\Local\Temp\sa18.s
1906 cinit CODE >1994:C:\Users\Afro\AppData\Local\Temp\sa18.s
1908 cinit CODE >2002:C:\Users\Afro\AppData\Local\Temp\sa18.s
190A cinit CODE >2003:C:\Users\Afro\AppData\Local\Temp\sa18.s
190C cinit CODE >2004:C:\Users\Afro\AppData\Local\Temp\sa18.s
190E cinit CODE >2005:C:\Users\Afro\AppData\Local\Temp\sa18.s
1910 cinit CODE >2006:C:\Users\Afro\AppData\Local\Temp\sa18.s
1912 cinit CODE >2007:C:\Users\Afro\AppData\Local\Temp\sa18.s
1914 cinit CODE >2013:C:\Users\Afro\AppData\Local\Temp\sa18.s
1914 cinit CODE >2016:C:\Users\Afro\AppData\Local\Temp\sa18.s
1916 cinit CODE >2017:C:\Users\Afro\AppData\Local\Temp\sa18.s
1918 cinit CODE >2018:C:\Users\Afro\AppData\Local\Temp\sa18.s
191A cinit CODE >2019:C:\Users\Afro\AppData\Local\Temp\sa18.s
191C cinit CODE >2020:C:\Users\Afro\AppData\Local\Temp\sa18.s
191E cinit CODE >2021:C:\Users\Afro\AppData\Local\Temp\sa18.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_UART1_SendData 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Wireless-Home-Security-System.production.o
__Hspace_0 1A88 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Hspace_1 A6 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_CLR_Buf 19E4 0 CODE 0 text14 dist/default/production\Wireless-Home-Security-System.production.o
call_phone_num@phone 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Wireless-Home-Security-System.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Afro\AppData\Local\Temp\sa18.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Wireless-Home-Security-System.production.o
_UART1_Send_Command 183C 0 CODE 0 text5 dist/default/production\Wireless-Home-Security-System.production.o
main@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Wireless-Home-Security-System.production.o
_Find 19A8 0 CODE 0 text6 dist/default/production\Wireless-Home-Security-System.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
___sp 0 0 STACK 2 stack C:\Users\Afro\AppData\Local\Temp\sa18.o
__end_of_InterruptManager 1786 0 CODE 0 text17 dist/default/production\Wireless-Home-Security-System.production.o
_main 10AC 0 CODE 0 text0 dist/default/production\Wireless-Home-Security-System.production.o
__end_of_call_phone_num 1524 0 CODE 0 text1 dist/default/production\Wireless-Home-Security-System.production.o
start 1A 0 CODE 0 init C:\Users\Afro\AppData\Local\Temp\sa18.o
Wait_CREG@query_times 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__size_of_Find 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__size_of_InterruptManager 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
call_phone_num@ret 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
?_call_phone_num 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Wireless-Home-Security-System.production.o
__end_of_UART1_Send_AT_Command 17E8 0 CODE 0 text3 dist/default/production\Wireless-Home-Security-System.production.o
CLR_Buf@k 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__accesstop 60 0 ABS 0 - C:\Users\Afro\AppData\Local\Temp\sa18.o
intlevel0 0 0 CODE 0 text C:\Users\Afro\AppData\Local\Temp\sa18.o
intlevel1 0 0 CODE 0 text C:\Users\Afro\AppData\Local\Temp\sa18.o
intlevel2 0 0 CODE 0 text C:\Users\Afro\AppData\Local\Temp\sa18.o
intlevel3 0 0 CODE 0 text C:\Users\Afro\AppData\Local\Temp\sa18.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Wireless-Home-Security-System.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Wireless-Home-Security-System.production.o
_UART1_Send_AT_Command 1786 0 CODE 0 text3 dist/default/production\Wireless-Home-Security-System.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Wireless-Home-Security-System.production.o
__pidataCOMRAM 1A86 0 CODE 0 idataCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Wireless-Home-Security-System.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Afro\AppData\Local\Temp\sa18.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Afro\AppData\Local\Temp\sa18.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
UART1_Send_Greeting@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Wireless-Home-Security-System.production.o
main@ret 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Wireless-Home-Security-System.production.o
_Uart1_Buf 60 0 BANK0 1 bssBANK0 dist/default/production\Wireless-Home-Security-System.production.o
_U1FIFObits 3DF7 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__size_of_PIN_Initialize 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
?_strchr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
?_strstr C 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
start_initialization 18D8 0 CODE 0 cinit dist/default/production\Wireless-Home-Security-System.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Wireless-Home-Security-System.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__end_of_UART_Initialize 1A38 0 CODE 0 text11 dist/default/production\Wireless-Home-Security-System.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__size_of_UART1_Send_Command 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Wireless-Home-Security-System.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Wireless-Home-Security-System.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Wireless-Home-Security-System.production.o
__end_of_strchr 183C 0 CODE 0 text10 dist/default/production\Wireless-Home-Security-System.production.o
__end_of_strlen 19A8 0 CODE 0 text9 dist/default/production\Wireless-Home-Security-System.production.o
__end_of_strstr 16DA 0 CODE 0 text7 dist/default/production\Wireless-Home-Security-System.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Wireless-Home-Security-System.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\Wireless-Home-Security-System.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Wireless-Home-Security-System.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Wireless-Home-Security-System.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Wireless-Home-Security-System.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Wireless-Home-Security-System.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Wireless-Home-Security-System.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Wireless-Home-Security-System.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Wireless-Home-Security-System.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Wireless-Home-Security-System.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Wireless-Home-Security-System.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Wireless-Home-Security-System.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Wireless-Home-Security-System.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Wireless-Home-Security-System.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Wireless-Home-Security-System.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Wireless-Home-Security-System.production.o
__end_of_Wait_CREG 1420 0 CODE 0 text2 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Wireless-Home-Security-System.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Wireless-Home-Security-System.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Wireless-Home-Security-System.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Wireless-Home-Security-System.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Afro\AppData\Local\Temp\sa18.o
__size_of_Wait_CREG 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Wireless-Home-Security-System.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Wireless-Home-Security-System.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Wireless-Home-Security-System.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Wireless-Home-Security-System.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Wireless-Home-Security-System.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Wireless-Home-Security-System.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Wireless-Home-Security-System.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Wireless-Home-Security-System.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Wireless-Home-Security-System.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Wireless-Home-Security-System.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Wireless-Home-Security-System.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Wireless-Home-Security-System.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Wireless-Home-Security-System.production.o
_UART1_SendData 1A54 0 CODE 0 text13 dist/default/production\Wireless-Home-Security-System.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__end_of_strncmp 1612 0 CODE 0 text8 dist/default/production\Wireless-Home-Security-System.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Wireless-Home-Security-System.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Wireless-Home-Security-System.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\Wireless-Home-Security-System.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Wireless-Home-Security-System.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Wireless-Home-Security-System.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Wireless-Home-Security-System.production.o
__Htext 0 0 ABS 0 text dist/default/production\Wireless-Home-Security-System.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Wireless-Home-Security-System.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Wireless-Home-Security-System.production.o
__Linit 1A 0 CODE 0 init dist/default/production\Wireless-Home-Security-System.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Wireless-Home-Security-System.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Wireless-Home-Security-System.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Wireless-Home-Security-System.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Wireless-Home-Security-System.production.o
__size_of_CLR_Buf 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_Wait_CREG 127C 0 CODE 0 text2 dist/default/production\Wireless-Home-Security-System.production.o
_UART_Initialize 1A10 0 CODE 0 text11 dist/default/production\Wireless-Home-Security-System.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Wireless-Home-Security-System.production.o
__S0 1A88 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__S1 A6 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__S2 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__S4 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__S5 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\Wireless-Home-Security-System.production.o
__size_of_call_phone_num 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Wireless-Home-Security-System.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Wireless-Home-Security-System.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Wireless-Home-Security-System.production.o
UART1_Send_AT_Command@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
UART1_Send_AT_Command@b 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
UART1_Send_AT_Command@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
UART1_Send_AT_Command@interval_time 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
delay_ms@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
strchr@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
strchr@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Wireless-Home-Security-System.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
strstr@h C 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
strstr@n E 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Wireless-Home-Security-System.production.o
__size_of_UART1_Send_AT_Command 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__end_of_UART1_SendData 1A6E 0 CODE 0 text13 dist/default/production\Wireless-Home-Security-System.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Wireless-Home-Security-System.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Wireless-Home-Security-System.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Wireless-Home-Security-System.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Wireless-Home-Security-System.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Wireless-Home-Security-System.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Wireless-Home-Security-System.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Wireless-Home-Security-System.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Wireless-Home-Security-System.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Wireless-Home-Security-System.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Wireless-Home-Security-System.production.o
UART1_Send_Command@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__ptext10 17E8 0 CODE 0 text10 dist/default/production\Wireless-Home-Security-System.production.o
__ptext11 1A10 0 CODE 0 text11 dist/default/production\Wireless-Home-Security-System.production.o
__ptext12 188A 0 CODE 0 text12 dist/default/production\Wireless-Home-Security-System.production.o
__ptext13 1A54 0 CODE 0 text13 dist/default/production\Wireless-Home-Security-System.production.o
__ptext14 19E4 0 CODE 0 text14 dist/default/production\Wireless-Home-Security-System.production.o
__ptext15 1A38 0 CODE 0 text15 dist/default/production\Wireless-Home-Security-System.production.o
__ptext16 1A6E 0 CODE 0 text16 dist/default/production\Wireless-Home-Security-System.production.o
__ptext17 16DA 0 CODE 0 text17 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Wireless-Home-Security-System.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Wireless-Home-Security-System.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Wireless-Home-Security-System.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Wireless-Home-Security-System.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Wireless-Home-Security-System.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Wireless-Home-Security-System.production.o
strncmp@l 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
strncmp@r A 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__end_of_CLR_Buf 1A10 0 CODE 0 text14 dist/default/production\Wireless-Home-Security-System.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Wireless-Home-Security-System.production.o
_strchr 17E8 0 CODE 0 text10 dist/default/production\Wireless-Home-Security-System.production.o
_strlen 196A 0 CODE 0 text9 dist/default/production\Wireless-Home-Security-System.production.o
_strstr 1612 0 CODE 0 text7 dist/default/production\Wireless-Home-Security-System.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Wireless-Home-Security-System.production.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__size_of_UART1_Send_Greeting 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
stackhi FFF 0 ABS 0 - C:\Users\Afro\AppData\Local\Temp\sa18.o
stacklo A6 0 ABS 0 - C:\Users\Afro\AppData\Local\Temp\sa18.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
strstr@nl 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Wireless-Home-Security-System.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Wireless-Home-Security-System.production.o
Find@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
_PIN_Initialize 1A38 0 CODE 0 text15 dist/default/production\Wireless-Home-Security-System.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
UART1_SendData@dat 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
end_of_initialization 1914 0 CODE 0 cinit dist/default/production\Wireless-Home-Security-System.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Wireless-Home-Security-System.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Wireless-Home-Security-System.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Wireless-Home-Security-System.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Wireless-Home-Security-System.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Wireless-Home-Security-System.production.o
__pcinit 18D8 0 CODE 0 cinit dist/default/production\Wireless-Home-Security-System.production.o
_UART1_Send_Greeting 188A 0 CODE 0 text12 dist/default/production\Wireless-Home-Security-System.production.o
__ptext0 10AC 0 CODE 0 text0 dist/default/production\Wireless-Home-Security-System.production.o
__ptext1 1420 0 CODE 0 text1 dist/default/production\Wireless-Home-Security-System.production.o
__ptext2 127C 0 CODE 0 text2 dist/default/production\Wireless-Home-Security-System.production.o
__ptext3 1786 0 CODE 0 text3 dist/default/production\Wireless-Home-Security-System.production.o
__ptext4 1922 0 CODE 0 text4 dist/default/production\Wireless-Home-Security-System.production.o
__ptext5 183C 0 CODE 0 text5 dist/default/production\Wireless-Home-Security-System.production.o
__ptext6 19A8 0 CODE 0 text6 dist/default/production\Wireless-Home-Security-System.production.o
__ptext7 1612 0 CODE 0 text7 dist/default/production\Wireless-Home-Security-System.production.o
__ptext8 1524 0 CODE 0 text8 dist/default/production\Wireless-Home-Security-System.production.o
__ptext9 196A 0 CODE 0 text9 dist/default/production\Wireless-Home-Security-System.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Wireless-Home-Security-System.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Wireless-Home-Security-System.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Wireless-Home-Security-System.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Afro\AppData\Local\Temp\sa18.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Wireless-Home-Security-System.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Wireless-Home-Security-System.production.o
Wait_CREG@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
Wait_CREG@j 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
Wait_CREG@k 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Wireless-Home-Security-System.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Wireless-Home-Security-System.production.o
_First_Int 29 0 COMRAM 1 bssCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
_strncmp 1524 0 CODE 0 text8 dist/default/production\Wireless-Home-Security-System.production.o
__end_of_PIN_Initialize 1A54 0 CODE 0 text15 dist/default/production\Wireless-Home-Security-System.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Wireless-Home-Security-System.production.o
__end_of__initialization 1914 0 CODE 0 cinit dist/default/production\Wireless-Home-Security-System.production.o
_delay_ms 1922 0 CODE 0 text4 dist/default/production\Wireless-Home-Security-System.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Wireless-Home-Security-System.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Wireless-Home-Security-System.production.o
__end_of_delay_ms 196A 0 CODE 0 text4 dist/default/production\Wireless-Home-Security-System.production.o
_InterruptManager 16DA 0 CODE 0 text17 dist/default/production\Wireless-Home-Security-System.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__end_of_Find 19E4 0 CODE 0 text6 dist/default/production\Wireless-Home-Security-System.production.o
__end_of_main 127C 0 CODE 0 text0 dist/default/production\Wireless-Home-Security-System.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Wireless-Home-Security-System.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Wireless-Home-Security-System.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Wireless-Home-Security-System.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Wireless-Home-Security-System.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Wireless-Home-Security-System.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Wireless-Home-Security-System.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Wireless-Home-Security-System.production.o
_rs232 26 0 COMRAM 1 bssCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
_call_phone_num 1420 0 CODE 0 text1 dist/default/production\Wireless-Home-Security-System.production.o
__end_of_OSCILLATOR_Initialize 1A86 0 CODE 0 text16 dist/default/production\Wireless-Home-Security-System.production.o
__end_of_UART1_Send_Command 188A 0 CODE 0 text5 dist/default/production\Wireless-Home-Security-System.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__initialization 18D8 0 CODE 0 cinit dist/default/production\Wireless-Home-Security-System.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Wireless-Home-Security-System.production.o
UART1_Send_AT_Command@wait_time 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production\Wireless-Home-Security-System.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Wireless-Home-Security-System.production.o
__end_of_UART1_Send_Greeting 18D8 0 CODE 0 text12 dist/default/production\Wireless-Home-Security-System.production.o
__Hsmallconst 10AC 0 SMALLCONST 0 smallconst dist/default/production\Wireless-Home-Security-System.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Wireless-Home-Security-System.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Wireless-Home-Security-System.production.o
_OSCILLATOR_Initialize 1A6E 0 CODE 0 text16 dist/default/production\Wireless-Home-Security-System.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 10AC 10AC 9DC 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 46 1
smallconst 0 1000 1000 AC 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
