__size_of_UART1_SendData 0 0 ABS 0
CLR_Buf@k 1 0 COMRAM 1
__S0 1A88 0 ABS 0
__S1 A6 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
UART1_Send_Greeting@s 2 0 COMRAM 1
strncmp@l 8 0 COMRAM 1
_LATB 3FBB 0 ABS 0
strncmp@n 5 0 COMRAM 1
delay_ms@i 4 0 COMRAM 1
_Find 19A8 0 CODE 0
_main 10AC 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_rs232 26 0 COMRAM 1
strncmp@r A 0 COMRAM 1
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
strstr@nl 10 0 COMRAM 1
Find@a 12 0 COMRAM 1
main@i 23 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Uart1_Buf 60 0 BANK0 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_U1CON0 3DF2 0 ABS 0
_U1CON1 3DF3 0 ABS 0
UART1_Send_AT_Command@interval_time 19 0 COMRAM 1
?_strncmp 1 0 COMRAM 1
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
_LATBbits 3FBB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1922 0 CODE 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 3DF6 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__size_of_UART1_Send_AT_Command 0 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 19A8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
UART1_Send_AT_Command@a 16 0 COMRAM 1
_OSCFRQ 39DF 0 ABS 0
UART1_Send_AT_Command@b 14 0 COMRAM 1
_RC6PPS 3A16 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
UART1_Send_AT_Command@i 1B 0 COMRAM 1
UART1_SendData@dat 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FFF 0 ABS 0
Wait_CREG@query_times 5 0 COMRAM 1
_strlen 196A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A6 0 ABS 0
call_phone_num@ret 1F 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 17E8 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 127C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strstr 1612 0 CODE 0
_First_Int 29 0 COMRAM 1
__size_of_UART_Initialize 0 0 ABS 0
__end_of_strchr 183C 0 CODE 0
end_of_initialization 1914 0 CODE 0
__size_of_UART1_Send_Command 0 0 ABS 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_UART1_Send_AT_Command 1786 0 CODE 0
_InterruptManager 16DA 0 CODE 0
?_call_phone_num 1C 0 COMRAM 1
__end_of_InterruptManager 1786 0 CODE 0
__size_of_strncmp 0 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_UART1_Send_Greeting 188A 0 CODE 0
__end_of_Wait_CREG 1420 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__end_of_Find 19E4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__size_of_PIN_Initialize 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_UART1_Send_Greeting 18D8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1420 0 CODE 0
__size_of_CLR_Buf 0 0 ABS 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 127C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1786 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1922 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 183C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1612 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1524 0 CODE 0
__ptext9 196A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 1914 0 CODE 0
strchr@c 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_strstr 0 0 ABS 0
strstr@h C 0 COMRAM 1
_CLR_Buf 19E4 0 CODE 0
strstr@n E 0 COMRAM 1
strlen@s 1 0 COMRAM 1
strchr@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
_UART_Initialize 1A10 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1A88 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
_Wait_CREG 127C 0 CODE 0
main@ret 24 0 COMRAM 1
__Hsmallconst 10AC 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
delay_ms@ms 1 0 COMRAM 1
__psmallconst 1000 0 SMALLCONST 0
?_strchr 1 0 COMRAM 1
_strncmp 1524 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18D8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_UART1_SendData 1A6E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
?_strstr C 0 COMRAM 1
__size_of_call_phone_num 0 0 ABS 0
UART1_Send_Command@s 2 0 COMRAM 1
__size_of_strchr 0 0 ABS 0
__size_of_UART1_Send_Greeting 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_call_phone_num 1420 0 CODE 0
__end_of_OSCILLATOR_Initialize 1A86 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_UART1_Send_AT_Command 17E8 0 CODE 0
__ptext10 17E8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1A10 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 188A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1A54 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 19E4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1A38 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1A6E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 16DA 0 CODE 0
__end_of_strncmp 1612 0 CODE 0
Wait_CREG@i 6 0 COMRAM 1
__size_of_InterruptManager 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_U1FIFObits 3DF7 0 ABS 0
_UART1_Send_Command 183C 0 CODE 0
__end_of_strstr 16DA 0 CODE 0
Wait_CREG@j 7 0 COMRAM 1
__end_of_UART1_Send_Command 188A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1A86 0 CODE 0
_PIN_Initialize 1A38 0 CODE 0
Wait_CREG@k 8 0 COMRAM 1
__end_of_delay_ms 196A 0 CODE 0
_OSCILLATOR_Initialize 1A6E 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Find 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_UART_Initialize 1A38 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_call_phone_num 1524 0 CODE 0
UART1_Send_AT_Command@wait_time 18 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2A 0 COMRAM 1
__end_of_CLR_Buf 1A10 0 CODE 0
_UART1_SendData 1A54 0 CODE 0
start_initialization 18D8 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_PIN_Initialize 1A54 0 CODE 0
call_phone_num@phone 1C 0 COMRAM 1
__size_of_Wait_CREG 0 0 ABS 0
__initialization 18D8 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 10AB SMALLCONST 1000 0
cstackCOMRAM 1 2B COMRAM 1 1
bssBANK0 60 A5 BANK0 60 1
text0 10AC 1A87 CODE 10AC 0
%locals
dist/default/production\Wireless-Home-Security-System.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k42.h
C:\Users\Afro\AppData\Local\Temp\sa18.s
1936 18D8 0 CODE 0
1938 18D8 0 CODE 0
1941 18D8 0 CODE 0
1970 18D8 0 CODE 0
1971 18DA 0 CODE 0
1972 18DC 0 CODE 0
1973 18DE 0 CODE 0
1974 18E0 0 CODE 0
1975 18E2 0 CODE 0
1976 18E4 0 CODE 0
1977 18E6 0 CODE 0
1978 18EC 0 CODE 0
1979 18EE 0 CODE 0
1983 18F4 0 CODE 0
1984 18F8 0 CODE 0
1985 18FA 0 CODE 0
1986 18FA 0 CODE 0
1987 18FC 0 CODE 0
1988 18FE 0 CODE 0
1991 1900 0 CODE 0
1992 1902 0 CODE 0
1993 1904 0 CODE 0
1994 1906 0 CODE 0
2002 1908 0 CODE 0
2003 190A 0 CODE 0
2004 190C 0 CODE 0
2005 190E 0 CODE 0
2006 1910 0 CODE 0
2007 1912 0 CODE 0
2013 1914 0 CODE 0
2016 1914 0 CODE 0
2017 1916 0 CODE 0
2018 1918 0 CODE 0
2019 191A 0 CODE 0
2020 191C 0 CODE 0
2021 191E 0 CODE 0
main.c
30 10AC 0 CODE 0
32 10AC 0 CODE 0
33 10B0 0 CODE 0
34 10B4 0 CODE 0
36 10B8 0 CODE 0
38 10BA 0 CODE 0
40 10D0 0 CODE 0
41 10DC 0 CODE 0
46 10E8 0 CODE 0
48 10EC 0 CODE 0
49 1102 0 CODE 0
53 1114 0 CODE 0
54 112A 0 CODE 0
56 114A 0 CODE 0
59 1158 0 CODE 0
61 1166 0 CODE 0
63 1174 0 CODE 0
65 1182 0 CODE 0
67 1196 0 CODE 0
69 11A8 0 CODE 0
70 11AC 0 CODE 0
72 11B8 0 CODE 0
73 11BC 0 CODE 0
75 11D0 0 CODE 0
76 11D4 0 CODE 0
78 11E0 0 CODE 0
79 11E4 0 CODE 0
81 11FA 0 CODE 0
82 11FE 0 CODE 0
85 120A 0 CODE 0
86 120E 0 CODE 0
88 1224 0 CODE 0
89 1228 0 CODE 0
91 1234 0 CODE 0
92 1238 0 CODE 0
94 124E 0 CODE 0
95 1252 0 CODE 0
98 1256 0 CODE 0
101 125A 0 CODE 0
102 1270 0 CODE 0
./gsmSim800l.h
122 1420 0 CODE 0
127 1420 0 CODE 0
130 1448 0 CODE 0
132 145A 0 CODE 0
135 1462 0 CODE 0
136 148A 0 CODE 0
138 149C 0 CODE 0
141 14A8 0 CODE 0
142 14B6 0 CODE 0
144 14C8 0 CODE 0
148 14D4 0 CODE 0
149 14FC 0 CODE 0
151 150E 0 CODE 0
154 151A 0 CODE 0
155 1522 0 CODE 0
./gsmSim800l.h
55 127C 0 CODE 0
59 127E 0 CODE 0
60 1282 0 CODE 0
61 1286 0 CODE 0
62 128A 0 CODE 0
65 128E 0 CODE 0
66 129A 0 CODE 0
68 12A8 0 CODE 0
70 12AC 0 CODE 0
73 1360 0 CODE 0
75 13D8 0 CODE 0
76 13D8 0 CODE 0
80 13DE 0 CODE 0
81 13F0 0 CODE 0
82 13F2 0 CODE 0
84 1404 0 CODE 0
62 140A 0 CODE 0
89 141E 0 CODE 0
./gsmSim800l.h
99 1786 0 CODE 0
103 1786 0 CODE 0
104 178A 0 CODE 0
105 178E 0 CODE 0
107 1792 0 CODE 0
108 1796 0 CODE 0
109 17A2 0 CODE 0
110 17AE 0 CODE 0
112 17CA 0 CODE 0
114 17D0 0 CODE 0
105 17D2 0 CODE 0
117 17E4 0 CODE 0
118 17E6 0 CODE 0
./gsmSim800l.h
91 1922 0 CODE 0
93 1922 0 CODE 0
94 192A 0 CODE 0
95 1936 0 CODE 0
98 1968 0 CODE 0
./gsmSim800l.h
45 183C 0 CODE 0
47 183C 0 CODE 0
48 1840 0 CODE 0
50 1844 0 CODE 0
48 185C 0 CODE 0
52 187C 0 CODE 0
53 1888 0 CODE 0
./gsmSim800l.h
28 19A8 0 CODE 0
30 19A8 0 CODE 0
32 19AC 0 CODE 0
34 19D2 0 CODE 0
35 19D6 0 CODE 0
37 19DC 0 CODE 0
39 19DC 0 CODE 0
40 19E0 0 CODE 0
43 19E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strstr.c
4 1612 0 CODE 0
6 1612 0 CODE 0
7 1624 0 CODE 0
8 1638 0 CODE 0
9 163C 0 CODE 0
10 166A 0 CODE 0
11 1676 0 CODE 0
8 16A2 0 CODE 0
14 16D0 0 CODE 0
15 16D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strncmp.c
3 1524 0 CODE 0
5 1524 0 CODE 0
6 1534 0 CODE 0
7 155A 0 CODE 0
8 15E6 0 CODE 0
9 1610 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
5 196A 0 CODE 0
7 196A 0 CODE 0
8 1972 0 CODE 0
9 1976 0 CODE 0
8 197A 0 CODE 0
11 199A 0 CODE 0
12 19A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strchr.c
3 17E8 0 CODE 0
5 17E8 0 CODE 0
6 17E8 0 CODE 0
7 1806 0 CODE 0
9 1812 0 CODE 0
10 1832 0 CODE 0
11 183A 0 CODE 0
./UART.h
34 1A10 0 CODE 0
36 1A10 0 CODE 0
37 1A14 0 CODE 0
38 1A18 0 CODE 0
40 1A1A 0 CODE 0
41 1A20 0 CODE 0
42 1A24 0 CODE 0
47 1A28 0 CODE 0
48 1A2C 0 CODE 0
50 1A30 0 CODE 0
52 1A34 0 CODE 0
54 1A36 0 CODE 0
./UART.h
22 188A 0 CODE 0
25 188A 0 CODE 0
27 188E 0 CODE 0
25 18A6 0 CODE 0
29 18C6 0 CODE 0
30 18CA 0 CODE 0
31 18D6 0 CODE 0
./UART.h
13 1A54 0 CODE 0
16 1A56 0 CODE 0
18 1A66 0 CODE 0
20 1A6C 0 CODE 0
./UART.h
3 19E4 0 CODE 0
6 19E4 0 CODE 0
8 19E8 0 CODE 0
9 19F8 0 CODE 0
10 1A0A 0 CODE 0
11 1A0E 0 CODE 0
./Initialize.h
35 1A38 0 CODE 0
37 1A38 0 CODE 0
38 1A3C 0 CODE 0
40 1A40 0 CODE 0
41 1A46 0 CODE 0
43 1A4A 0 CODE 0
44 1A4E 0 CODE 0
45 1A52 0 CODE 0
./Initialize.h
21 1A6E 0 CODE 0
24 1A6E 0 CODE 0
26 1A74 0 CODE 0
28 1A78 0 CODE 0
30 1A7C 0 CODE 0
32 1A80 0 CODE 0
33 1A84 0 CODE 0
./Interrupt.h
4 16DA 0 CODE 0
7 16DA 0 CODE 0
9 16F8 0 CODE 0
10 170A 0 CODE 0
11 170C 0 CODE 0
13 171C 0 CODE 0
15 1720 0 CODE 0
16 1722 0 CODE 0
17 1726 0 CODE 0
20 1742 0 CODE 0
21 1754 0 CODE 0
22 1756 0 CODE 0
24 1766 0 CODE 0
27 176A 0 CODE 0
28 1770 0 CODE 0
29 1772 0 CODE 0
31 1774 0 CODE 0
33 1782 0 CODE 0
39 1784 0 CODE 0
